TELEGRAM_BOT_TOKEN=TOUR_TELEGRAM_BOT_TOKEN
YOUR_BOT_NAME=YOUR_TELEGRAM_BOT_NAME

MYSQL_ROOT_PASSWORD=1111
MYSQL_DATABASE=car-sharing-service
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

STRIPE_SECRET=YOUR_OWN_STRIPE_API_SECRET_KEY

STRIPE_DOMEN=http://localhost:6868

SECRET_JWT=secret
EXPIRE=3600000
